<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 728px; */
            background-image: linear-gradient(135deg, #88C6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;          
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 57%;
            border-radius: 10px;


        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           <img 
           src="qrcode.jpg" 
           />

           <h2>Improve your front end skills by developing Projects</h2>

           <p>Scan the QR Code to visit Front End sensor and take your coding level so next level </p>
        </div>

    </div>
</body>
</html>