<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 728px; */
            background-image: linear-gradient(135deg, #88C6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        } 
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 70%;

        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #88C6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;

        }
        #leftbox{
          width: fit-content;
          height: 100%;
          display: flex;
          gap: 15px;

          align-items: center;

        }
        .imgbox img{
            height: 2.5rem;
            width: 2.5rem;

        }

       
        .paymentbutton{
            width: 80%;
            height: 9%;
            background-color: rgb(15, 15, 61);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgb(0, 0, 0,0.19), 6px 6px rgb(0, 0, 0,0.23);

        }
        .cancelbox{
            text-decoration: none;
            color: rgba(35, 34, 34, 0.039);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img 
            src="network.jpg"
            />

            <div class="textbox">
                <h2>
                    Order Summary
                </h2>
    
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores vel eaque repellat, blanditiis quisquam vitae recusandae tempora numquam earum consequuntur!
                </p>
            </div>

            <div id="amountBox">
                <div id="leftbox">
                    <div class="imgbox">
                        <img 
                        src="img.codehelp.png" 
                        />
                    </div>
                    <div id="textamountbox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>

        
                <div id="rightbox">
                    <a href="a">Change</a>

                </div>

            </div>
            </div>
            
            <button class="paymentbutton">
                Proceed to Payment 
            </button>

            <div class="cancelbox">
                <a href="">Cancel Order</a>
            </div>

           

        </div>

    </div>
    
</body>
</html>